<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="initial-scale=1.0"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="format-detection" content="telephone=no"/>
<title>payment_received</title>

<style type="text/css">

    /* Resets: see reset.css for details */
    .ReadMsgBody { width: 100%; background-color: #ffffff;}
    .ExternalClass {width: 100%; background-color: #ffffff;}
    .ExternalClass, .ExternalClass p, .ExternalClass span,
    .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
    #outlook a{ padding:0;}
    html{width: 100%; height:100%;}
    body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
    html,body {background-color: #ffffff; margin: 0; padding: 0; }
    table {border-spacing:0;}
    table td {border-collapse:collapse;}
    br, strong br, b br, em br, i br { line-height:100%; }
    h1, h2, h3, h4, h5, h6 { line-height: 100% !important; -webkit-font-smoothing: antialiased; }
    img{height: auto !important; line-height: 100%; outline: none; text-decoration: none; display:block !important; }
    span a { text-decoration: none !important;}
    a{ text-decoration: none !important; }
    table p{margin:0;}
    .yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited,
    .yshortcuts a:hover, .yshortcuts a span { text-decoration: none !important; border-bottom: none !important;}
    table{ mso-table-lspace:0pt; mso-table-rspace:0pt; }
    img{ -ms-interpolation-mode:bicubic; }
    
    /*mailChimp class*/
    .default-edit-image{
    height:20px;
    }
    .tpl-repeatblock {
    padding: 0px !important;
    border: 1px dotted rgba(0,0,0,0.2);
    }
    img{height:auto !important;}
    
    
    td[class="image-100px"] img{
    width:100px;
    height:auto !important;
    max-width:100px !important;
    }
    td[class="image-120px"] img{
    width:120px;
    height:auto !important;
    max-width:120px !important;
    }
    td[class="image-168px"] img{
    width:168px;
    height:auto !important;
    max-width:168px !important;
    }
    td[class="image-270px"] img{
    width:270px;
    height:auto !important;
    max-width:270px !important;
    }
    td[class="image-170px"] img{
    width:170px;
    height:auto !important;
    max-width:170px !important;
    }
    td[class="image-185px"] img{
    width:185px;
    height:auto !important;
    max-width:185px !important;
    }
    td[class="image-100px"] img{
    width:100px;
    height:auto !important;
    max-width:100px !important;
    }
    table[class="col-4-text"]{
    max-width:124px !important;
    min-width:124px !important;
    }
    @media only screen and (max-width: 640px){
    body{
    width:auto!important;
    }
    table[class="col-4-text"]{
    max-width:100% !important;
    min-width:100% !important;
    }
    table[class="container"]{
    width: 100%!important;
    padding-left: 20px!important;
    padding-right: 20px!important;
    min-width:100% !important;
    }
    td[class="image-100-percent"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    }
    td[class="small-image-100-percent"] img{
    width:100% !important;
    height:auto !important;
    }
    img[class="image-100-percent"]{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    }
    img[class="small-image-100-percent"]{
    width:100% !important;
    height:auto !important;
    }
    table[class="full-width"]{
    width:100% !important;
     min-width:100% !important;
    }
    table[class="full-width-text"]{
    width:100% !important;
    background-color:#b91925;
    padding-left:20px !important;
    padding-right:20px !important;
    }
    table[class="full-width-text2"]{
    width:100% !important;
    background-color:#f3f3f3;
    padding-left:20px !important;
    padding-right:20px !important;
    }
    table[class="col-2-3img"]{
    width:50% !important;
    margin-right: 20px !important;
    }
    table[class="col-2-3img-last"]{
    width:50% !important;
    }
    table[class="col-2"]{
    width:47% !important;
    margin-right:20px !important;
    }
    table[class="col-2-last"]{
    width:47% !important;
    }
    table[class="col-3"]{
    width:29% !important;
    margin-right:20px !important;
    }
    table[class="col-3-last"]{
    width:29% !important;
    }
    table[class="row-2"]{
    width:50% !important;
    }
    td[class="text-center"]{
    text-align: center !important;
    }
    /* start clear and remove*/
    table[class="remove"]{
    display:none !important;
    }
    td[class="remove"]{
    display:none !important;
    }
    /* end clear and remove*/
    table[class="fix-box"]{
    padding-left:20px !important;
    padding-right:20px !important;
    }
    td[class="fix-box"]{
    padding-left:20px !important;
    padding-right:20px !important;
    }
    td[class="font-resize"]{
    font-size: 18px !important;
    line-height: 22px !important;
    }
    table[class="space-scale"]{
    width:100% !important;
    float:none !important;
    }
     table[class="show-full-mobile"]{
        display:none !important;
        width:100% !important;
        min-width:100% !important;
    }

    }
    @media only screen and (max-width: 479px){
    body{
    font-size:10px !important;
    }
    table[class="col-4-text"]{
    max-width:148px !important;
    min-width:148px !important;
    }
    table[class="container"]{
    width: 100%!important;
    padding-left: 10px!important;
    padding-right:10px!important;
    min-width:100% !important;
    }
    table[class="container2"]{
    width: 100%!important;
    float:none !important;
    }
    td[class="image-100-percent"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    td[class="small-image-100-percent"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    img[class="image-100-percent"]{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    img[class="small-image-100-percent"]{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    table[class="full-width"]{
    width:100% !important;
     min-width:100% !important;
    }
    table[class="full-width-text"]{
    width:100% !important;
    background-color:#b91925;
    padding-left:20px !important;
    padding-right:20px !important;
    }
    table[class="full-width-text2"]{
    width:100% !important;
    background-color:#f3f3f3;
    padding-left:20px !important;
    padding-right:20px !important;
    }
    table[class="col-2"]{
    width:100% !important;
    margin-right:0px !important;
    }
    table[class="col-2-last"]{
    width:100% !important;
    
    }
    table[class="col-3"]{
    width:100% !important;
    margin-right:0px !important;
    }
    table[class="col-3-last"]{
    width:100% !important;
    
    }
    table[class="row-2"]{
    width:100% !important;
    }
    table[id="col-underline"]{
    float: none !important;
    width: 100% !important;
    border-bottom: 1px solid #eee;
    }
    td[id="col-underline"]{
    float: none !important;
    width: 100% !important;
    border-bottom: 1px solid #eee;
    }
    td[class="col-underline"]{
    float: none !important;
    width: 100% !important;
    border-bottom: 1px solid #eee;
    }
    /*start text center*/
    td[class="text-center"]{
    text-align: center !important;
    }
    div[class="text-center"]{
    text-align: center !important;
    }
    /*end text center*/
    /* start  clear and remove */
    table[id="clear-padding"]{
    padding:0 !important;
    }
    td[id="clear-padding"]{
    padding:0 !important;
    }
    td[class="clear-padding"]{
    padding:0 !important;
    }
    table[class="remove-479"]{
    display:none !important;
    }
    td[class="remove-479"]{
    display:none !important;
    }
    table[class="clear-align"]{
    float:none !important;
    }
    /* end  clear and remove */
    table[class="width-small"]{
    width:100% !important;
    }
    table[class="fix-box"]{
    padding-left:0px !important;
    padding-right:0px !important;
    }
    td[class="fix-box"]{
    padding-left:0px !important;
    padding-right:0px !important;
    }
    td[class="font-resize"]{
    font-size: 14px !important;
    }
    td[class="increase-Height"]{
    height:10px !important;
    }
    td[class="increase-Height-20"]{
    height:20px !important;
    }
        table[class="show-full-mobile"]{
        display:table !important;
        width:100% !important;
        min-width:100% !important;
    }

    }
    @media only screen and (max-width: 320px){
    table[class="width-small"]{
    width:125px !important;
    }
    img[class="image-100-percent"]{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    }
    td ul{list-style: initial; margin:0; padding-left:20px;}

	@media only screen and (max-width: 640px){ .image-100-percent{ width:100%!important; height: auto !important; max-width: 100% !important; min-width: 124px !important;}}body{background-color:#efefef;} .default-edit-image{height:20px;} tr.tpl-repeatblock , tr.tpl-repeatblock > td{ display:block !important;} .tpl-repeatblock {padding: 0px !important;border: 1px dotted rgba(0,0,0,0.2);} table[width="595"]{width:100% !important;}a img{ border: 0 !important;}
a:active{color:initial } a:visited{color:initial }
.tpl-content{padding:0 !important;}
.full-mb,*[fix="full-mb"]{width:100%!important;} .auto-mb,*[fix="auto-mb"]{width:auto!important;}
</style>
<!--[if gte mso 15]>
<style type="text/css">
a{text-decoration: none !important;}
body { font-size: 0; line-height: 0; }
tr { font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; }
table { font-size:1px; line-height:0; mso-margin-top-alt:1px; }
body,table,td,span,a,font{font-family: Arial, Helvetica, sans-serif !important;}
a img{ border: 0 !important;}
</style>
<![endif]-->
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>
<body  style="font-size:12px; width:100%; height:100%;">
<table id="mainStructure" width="800" class="full-width" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color: #efefef; width: 800px; max-width: 800px; outline: rgb(239, 239, 239) solid 1px; box-shadow: rgb(224, 224, 224) 0px 0px 5px; margin: 0px auto;"><!--START VIEW ONLINE AND ICON SOCAIL --><tbody><tr><td align="center" valign="top" style="background-color: #f05e5e; " bgcolor="#f05e5e">
            
            <!-- start container 600 -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="background-color: #f05e5e; min-width: 600px; width: 600px; margin: 0px auto;"><tbody><tr><td valign="top">
                  <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="width: 560px; margin: 0px auto;"><!-- start space --><tbody><tr><td valign="top" height="10" style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                      </td>
                    </tr><!-- end space --><tr><td valign="top">
                        
                        <!-- start container -->
                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0px auto;"><tbody><tr><td valign="top">
                              
                              
                              <table align="left" border="0" cellspacing="0" cellpadding="0" class="container2" width="auto" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="auto" style="margin: 0px auto;"><tbody><tr><td style="font-size: 12px; font-family: Arial, Tahoma, Helvetica, sans-serif; color: #ffffff; font-weight: normal; text-align: center; word-break: break-word; line-height: 20px;" align="center"><br style="font-size: 12px; font-weight: 400; font-family: Arial, Tahoma, Helvetica, sans-serif;"></td>
                                        
                                      </tr></tbody></table></td>
                                </tr><!-- start space --><tr><td valign="top" class="increase-Height">
                                  </td>
                                </tr><!-- end space --></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table border="0" align="right" cellpadding="0" cellspacing="0" class="container2" width="auto" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top" align="center">
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" width="auto" style="margin: 0px auto;"><tbody><tr><td align="center" valign="middle" id="clear-padding" width="30" style="width: 30px;">
                                          <a href="http://www.facebook.com/clubprepagocelular" style="font-size: inherit; border-style: none; text-decoration: none !important;" border="0"><img src="http://www.clubprepago.com/email/icon-facebook.png" width="30" alt="icon-facebook" style="max-width: 30px; display: block !important; width: 30px; height: auto;" border="0" hspace="0" vspace="0" height="auto"></a>
                                        </td>
                                        <td s="" align="center" valign="middle" id="clear-padding" width="30" style="width: 30px;">
                                          <a href="http://www.twitter.com/clubprepago" style="font-size: inherit; border-style: none; text-decoration: none !important;" border="0"><img src="http://www.clubprepago.com/email/icon-twitter.png" width="30" alt="icon-twitter" style="max-width: 30px; display: block !important; width: 30px; height: auto;" border="0" hspace="0" vspace="0" height="auto"></a>
                                        </td>
                                        
                                        
                                        
                                        
                                        
                                        <td align="center" valign="middle" id="clear-padding" width="30" style="width: 30px;">
                                          <a href="http://www.instagram.com/clubprepagocelular/" style="font-size: inherit; border-style: none; text-decoration: none !important;" border="0"><img src="http://www.clubprepago.com/email/icon-instagram.png" width="30" alt="icon-instagram" style="max-width: 30px; display: block !important; width: 30px; height: auto;" border="0" hspace="0" vspace="0" height="auto"></a>
                                        </td>
                                      </tr></tbody></table></td>
                                </tr></tbody></table></td>
                          </tr></tbody></table><!-- end container  --></td>
                    </tr><!-- start space --><tr><td valign="top" height="10" style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                      </td>
                    </tr><!-- end space --><!-- start space --><tr><td valign="top" class="increase-Height">
                      </td>
                    </tr><!-- end space --></tbody></table><!-- end container 600--></td>
              </tr></tbody></table></td>
        </tr><!--END VIEW ONLINE AND ICON SOCAIL--></tbody><!-- START HEIGHT SPACE 20PX--><tbody><tr><td valign="top" align="center" style="background-color: #ececec;" bgcolor="#ececec">
            <table width="100%" height="20" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color: #ececec; margin: 0px auto;"><tbody><tr><td valign="top" height="20" align="center" class="image-100-percent" width="600" style="width: 600px; height: 20px; line-height: 20px; font-size: 20px;">
                <img src="http://www.clubprepago.com/email/space.png" width="600" alt="space" style="display:block !important; max-height:20px; max-width:600px;"></td>
              </tr></tbody></table></td>
        </tr><!-- END HEIGHT SPACE 20PX--></tbody><!--START IMAGE HEADER LAYOUT--><tbody><tr><td valign="top" style="background-color: #ececec;" bgcolor="#ececec">
            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="background-color: #ececec; margin: 0px auto;"><tbody><tr><td class="full-width" width="100%" align="center" valign="top">
                  <!-- start header container -->
                  <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="background-color: #ffffff; min-width: 600px; width: 600px; margin: 0px auto;"><tbody><tr><td valign="top" align="center" width="600" style="width: 600px;">
                        <a href="#" style="font-size: inherit; border-style: none; text-decoration: none !important;" border="0">
                          <img class="image-100-percent" src="http://www.clubprepago.com/email/banner.png" width="600" alt="image_header_600x300" style="max-width: 600px; display: block !important; width: 600px; height: auto;" border="0" hspace="0" vspace="0" height="auto"></a>
                      </td>
                    </tr></tbody></table><!-- end header container --></td>
              </tr></tbody></table></td>
        </tr><!--END IMAGE HEADER LAYOUT--></tbody><!-- START LAYOUT 1 --><tbody><tr><td align="center" valign="top" style="background-color: #ececec;" bgcolor="#ececec">
            <!-- start layout-1 container width 600px -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="background-color: #ffffff; border-bottom: 2px solid rgb(199, 199, 199); min-width: 600px; width: 600px; margin: 0px auto;"><tbody><tr><td valign="top">
                  <!-- start layout-1 container width 560px -->
                  <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="width: 560px; margin: 0px auto;"><!--start space height --><tbody><tr><td height="20" style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                    </tr><!--end space height --><!-- start text content --><tr><td valign="top">
                        <table border="0" cellspacing="0" cellpadding="0" align="left" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td style="font-size: 18px; font-family: Arial, Tahoma, Helvetica, sans-serif; color: #555555; font-weight: bold; text-align: center; word-break: break-word; line-height: 26px;" align="center"><span style="color: #555555; line-height: 26px; font-size: 18px; font-weight: bold; font-family: Arial, Tahoma, Helvetica, sans-serif;"><font face="Arial, Tahoma, Helvetica, sans-serif">Gracias %username%</font></span><span style="line-height: 26px; font-size: 18px; font-weight: bold; font-family: Arial, Tahoma, Helvetica, sans-serif;"><font face="Arial, Tahoma, Helvetica, sans-serif"><a href="#" style="color: #555555; text-decoration: none solid rgb(85, 85, 85) !important; border-style: none; line-height: 26px; font-size: 18px; font-weight: bold; font-family: Arial, Tahoma, Helvetica, sans-serif;" data-mce-href="#" border="0"><font face="Arial, Tahoma, Helvetica, sans-serif"><br style="font-size: 18px; font-weight: bold; font-family: Arial, Tahoma, Helvetica, sans-serif;">Hemos recibido tu&nbsp;pago<br style="font-size: 18px; font-weight: bold; font-family: Arial, Tahoma, Helvetica, sans-serif;"></font></a></font></span></td>
                          </tr><!--start space height --><tr><td height="15" style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                          </tr><!--end space height --><tr><td style="font-size: 13px; font-family: Arial, Tahoma, Helvetica, sans-serif; color: #a3a2a2; font-weight: normal; text-align: justify; word-break: break-word; line-height: 21px;" align="justify"><div style="text-align: justify; font-size: 13px; font-weight: 400; font-family: Arial, Tahoma, Helvetica, sans-serif;"><span style="line-height: 22px; font-size: 14px; font-weight: 400; font-family: Arial, Tahoma, Helvetica, sans-serif;"><font face="Arial, Tahoma, Helvetica, sans-serif">Se ha generado un pago con número de referencia <span style="line-height: 22px; font-size: 14px; font-weight: bold; font-family: Arial, Tahoma, Helvetica, sans-serif;"><font face="Arial, Tahoma, Helvetica, sans-serif">%payment_number%:</font></span></font></span></div><div style="text-align: justify; font-size: 13px; font-weight: 400; font-family: Arial, Tahoma, Helvetica, sans-serif;"><br style="font-size: 13px; font-weight: 400; font-family: Arial, Tahoma, Helvetica, sans-serif;"><span style="line-height: 22px; font-size: 14px; font-weight: 400; font-family: Arial, Tahoma, Helvetica, sans-serif;"><font face="Arial, Tahoma, Helvetica, sans-serif">Fecha de Notificación: <span style="line-height: 22px; font-size: 14px; font-weight: bold; font-family: Arial, Tahoma, Helvetica, sans-serif;"><font face="Arial, Tahoma, Helvetica, sans-serif">%notification_date%</font></span></font></span><br style="font-size: 13px; font-weight: 400; font-family: Arial, Tahoma, Helvetica, sans-serif;"><span style="line-height: 22px; font-size: 14px; font-weight: 400; font-family: Arial, Tahoma, Helvetica, sans-serif;"><font face="Arial, Tahoma, Helvetica, sans-serif">Monto del Pago: <span style="line-height: 22px; font-size: 14px; font-weight: bold; font-family: Arial, Tahoma, Helvetica, sans-serif;"><font face="Arial, Tahoma, Helvetica, sans-serif">B/.&nbsp;%amount_total%<br style="font-size: 14px; font-weight: bold; font-family: Arial, Tahoma, Helvetica, sans-serif;"></font></span><span style="line-height: 22px; font-size: 14px; font-weight: 400; font-family: Arial, Tahoma, Helvetica, sans-serif;"><font face="Arial, Tahoma, Helvetica, sans-serif">ITBMS</font></span><span style="line-height: 22px; font-size: 14px; font-weight: bold; font-family: Arial, Tahoma, Helvetica, sans-serif;"><font face="Arial, Tahoma, Helvetica, sans-serif">: B/. %itbms%<br style="font-size: 14px; font-weight: bold; font-family: Arial, Tahoma, Helvetica, sans-serif;"></font></span><span style="line-height: 22px; font-size: 14px; font-weight: 400; font-family: Arial, Tahoma, Helvetica, sans-serif;"><font face="Arial, Tahoma, Helvetica, sans-serif">Monto Neto</font></span><span style="line-height: 22px; font-size: 14px; font-weight: 400; font-family: Arial, Tahoma, Helvetica, sans-serif;"><font face="Arial, Tahoma, Helvetica, sans-serif">:</font></span><span style="line-height: 22px; font-size: 14px; font-weight: bold; font-family: Arial, Tahoma, Helvetica, sans-serif;"><font face="Arial, Tahoma, Helvetica, sans-serif">B/. %amount_net%<br style="font-size: 14px; font-weight: bold; font-family: Arial, Tahoma, Helvetica, sans-serif;"><br style="font-size: 14px; font-weight: bold; font-family: Arial, Tahoma, Helvetica, sans-serif;"></font></span></font></span></div><div style="text-align: justify; font-size: 13px; font-weight: 400; font-family: Arial, Tahoma, Helvetica, sans-serif;"><span style="line-height: 22px; font-size: 14px; font-weight: 400; font-family: Arial, Tahoma, Helvetica, sans-serif;"><font face="Arial, Tahoma, Helvetica, sans-serif"><span style="line-height: 22px; font-size: 14px; font-weight: 400; font-family: Arial, Tahoma, Helvetica, sans-serif;"><font face="Arial, Tahoma, Helvetica, sans-serif"><span style="line-height: 22px; font-size: 14px; font-weight: 400; font-family: Arial, Tahoma, Helvetica, sans-serif;"><font face="Arial, Tahoma, Helvetica, sans-serif">Por motivos de seguridad y prevención de fraudes, nuestro personal de atención al cliente revisará el cargo a tu tarjeta de crédito,&nbsp;y en breves momentos recibirás una notificación por email con el&nbsp;resultado de esta transacción.</font></span></font></span><span style="line-height: 22px; font-size: 14px; font-weight: 400; font-family: Arial, Tahoma, Helvetica, sans-serif;"><span style="line-height: 22px; font-size: 14px; font-weight: bold; font-family: Arial, Tahoma, Helvetica, sans-serif;"><br style="font-size: 14px; font-weight: bold; font-family: Arial, Tahoma, Helvetica, sans-serif;"></span></span></font></span></div></td>
                          </tr><!--start space height --><tr><td height="20" style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                          </tr><!--end space height --><!-- start wrap button --><tr><td valign="top" align="center">
                              <table width="auto" border="0" align="center" cellpadding="0" cellspacing="0" style="margin: 0px auto;"><tbody><tr><td valign="top" align="center">
                                    <!-- start button -->
                                    <!-- end button --><!-- start button --><!-- end button --></td>
                                </tr></tbody></table></td>
                          </tr><!-- end wrap button --></tbody></table></td>
                    </tr><!-- end text content --><!--start space height --><tr><td height="20" style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                    </tr><!--end space height --></tbody></table><!-- end layout-1 container width 560px --></td>
              </tr></tbody></table><!-- end layout-1 container width 600px --></td>
        </tr><!-- END LAYOUT 1 --></tbody><!-- START LAYOUT 9 --><tbody><tr><td align="center" valign="top" style="background-color: #ececec;" bgcolor="#ececec">
            <!-- start layout-9 container width 600px -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="background-color: #ffffff; border-bottom: 2px solid rgb(199, 199, 199); min-width: 600px; width: 600px; margin: 0px auto;"><tbody><tr><td valign="top">
                  <!-- start layout-9 container width 560px -->
                  <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="width: 560px; margin: 0px auto;"><!--start space height --><tbody><tr><td height="20" style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                    </tr><!--end space height --><!-- start heading --><tr><td valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td align="left" valign="top" width="29" style="padding-right: 10px; width: 29px;">
                              <table width="29" border="0" cellspacing="0" cellpadding="0" align="left" style="width: 29px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr valign="top"><td align="left" valign="middle" width="29" style="width: 29px;">
                                    <img src="http://www.clubprepago.com/email/megaphone.png" width="29" alt="megaphone" style="max-width: 29px; display: block !important;" border="0" hspace="0" vspace="0"></td>
                                </tr></tbody></table></td>
                            
                            <td align="left" style="font-size: 18px; font-family: Arial, Tahoma, Helvetica, sans-serif; color: #555555; font-weight: bold; text-align: left; word-break: break-word; line-height: 26px;"><span style="color: #555555; line-height: 26px; font-size: 18px; font-weight: bold; font-family: Arial, Tahoma, Helvetica, sans-serif;"><font face="Arial, Tahoma, Helvetica, sans-serif"><a href="#" style="color: #555555; text-decoration: none solid rgb(85, 85, 85) !important; border-style: none; line-height: 26px; font-size: 18px; font-weight: bold; font-family: Arial, Tahoma, Helvetica, sans-serif;" data-mce-href="#" border="0"><font face="Arial, Tahoma, Helvetica, sans-serif"><span style="color: #f05e5e; line-height: 26px; font-size: 18px; font-weight: bold; font-family: Arial, Tahoma, Helvetica, sans-serif;"><font face="Arial, Tahoma, Helvetica, sans-serif">¿Necesitas ayuda?</font></span></font></a></font></span></td>
                          </tr></tbody></table></td>
                    </tr><!-- end heading --><!--start space height --><tr><td height="15" style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                    </tr><!--end space height --><!-- start text content --><tr><td valign="top">
                        <table border="0" cellspacing="0" cellpadding="0" align="left" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td style="font-size: 13px; font-family: Arial, Tahoma, Helvetica, sans-serif; color: #a3a2a2; font-weight: normal; text-align: justify; word-break: break-word; line-height: 21px;" align="justify"><div style="text-align: justify; font-size: 13px; font-weight: 400; font-family: Arial, Tahoma, Helvetica, sans-serif;"><span style="line-height: 21px; font-size: 13px; font-weight: 400; font-family: Arial, Tahoma, Helvetica, sans-serif;"><font face="Arial, Tahoma, Helvetica, sans-serif">Recuerda que puedes ponerte en contacto con nosotros enviando un email a <span style="color: #ff0000; line-height: 21px; font-size: 13px; font-weight: bold; font-family: Arial, Tahoma, Helvetica, sans-serif;"><font face="Arial, Tahoma, Helvetica, sans-serif"><a href="mailto:soporte@clubprepago.como" border="0" data-mce-href="mailto:soporte@clubprepago.como" style="border-style: none; text-decoration: none !important; line-height: 21px; font-size: 13px; font-weight: bold; font-family: Arial, Tahoma, Helvetica, sans-serif;"><font face="Arial, Tahoma, Helvetica, sans-serif"><span style="color: #ff0000; line-height: 21px; font-size: 13px; font-weight: bold; font-family: Arial, Tahoma, Helvetica, sans-serif;"><font face="Arial, Tahoma, Helvetica, sans-serif">soporte@clubprepago.com</font></span></font></a></font></span>&nbsp;o llamandonos al <span style="line-height: 21px; font-size: 13px; font-weight: bold; font-family: Arial, Tahoma, Helvetica, sans-serif;"><font face="Arial, Tahoma, Helvetica, sans-serif">+507 388-6220</font></span>, nuestro personal de Atención al Cliente está disponible para responder cuálquier pregunta.</font></span></div></td>
                          </tr><!--start space height --><tr><td height="15" style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                          </tr><!--end space height --><!-- start button text --><tr><td>
                              <table align="left" border="0" cellspacing="0" cellpadding="0" width="auto" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td style="font-size: 12px; font-family: Arial, Tahoma, Helvetica, sans-serif; color: #f05e5e; font-weight: bold; text-align: center; word-break: break-word; line-height: 20px;" align="center"><br style="font-size: 12px; font-weight: bold; font-family: Arial, Tahoma, Helvetica, sans-serif;"></td>
                                  
                                </tr></tbody></table></td>
                          </tr><!-- end button text --></tbody></table></td>
                      
                    </tr><!-- end text content --><!--start space height --><tr><td height="20" style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                    </tr><!--end space height --></tbody></table><!-- end layout-9 container width 560px --></td>
              </tr></tbody></table><!-- end layout-9 container width 600px --></td>
        </tr><!-- END LAYOUT 9 --></tbody><!-- START LAYOUT-14 --><tbody><tr><td align="center" valign="top" style="background-color: #ececec;" bgcolor="#ececec">
            <!-- start layout-14 container width 600px -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="background-color: #ffffff; border-bottom: 2px solid rgb(199, 199, 199); min-width: 600px; width: 600px; margin: 0px auto;"><!--start space height --><tbody><tr><td height="10" style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
              </tr><!--end space height --><tr><td valign="top">
                  <!-- start logo footer and address -->
                  <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="width: 560px; margin: 0px auto;"><tbody><tr><td valign="top">
                        <!--start icon socail navigation -->
                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="container" style="margin: 0px auto;"><tbody><tr><td valign="top" align="center">
                              <table border="0" align="center" cellpadding="0" cellspacing="0" width="auto" style="margin: 0px auto;"><tbody><tr><td height="30" align="center" valign="middle" class="clear-padding" width="30" style="width: 30px; height: 30px; line-height: 30px; font-size: 30px;">
                                    <a href="http://www.facebook.com/clubprepagocelular" style="font-size: inherit; border-style: none; text-decoration: none !important;" border="0">
                                      <img src="http://www.clubprepago.com/email/icon-facebook-gray.png" width="30" alt="icon-facebook" style="max-width: 30px; display: block !important; width: 30px; height: auto;" border="0" hspace="0" vspace="0" height="auto"></a>
                                  </td>
                                  <td style="padding-left: 5px; width: 30px; height: 30px; line-height: 30px; font-size: 30px;" height="30" align="center" valign="middle" class="clear-padding" width="30">
                                    <a href="http://www.twitter.com/clubprepago" style="font-size: inherit; border-style: none; text-decoration: none !important;" border="0">
                                      <img src="http://www.clubprepago.com/email/icon-twitter-gray.png" width="30" alt="icon-twitter" style="max-width: 30px; display: block !important; width: 30px; height: auto;" border="0" hspace="0" vspace="0" height="auto"></a>
                                  </td>
                                  
                                  
                                  
                                  
                                  
                                  <td style="padding-left: 5px; width: 30px; height: 30px; line-height: 30px; font-size: 30px;" height="30" align="center" valign="middle" class="clear-padding" width="30">
                                    <a href="http://www.instagram.com/clubprepagocelular/" style="font-size: inherit; border-style: none; text-decoration: none !important;" border="0">
                                      <img src="http://www.clubprepago.com/email/icon-instagram-gray.png" width="30" alt="icon-instagram" style="max-width: 30px; display: block !important; width: 30px; height: auto;" border="0" hspace="0" vspace="0" height="auto"></a>
                                  </td>
                                </tr></tbody></table></td>
                          </tr></tbody></table><!--end icon socail navigation --></td>
                    </tr></tbody></table><!-- end logo footer and address --></td>
              </tr><!--start space height --><tr><td height="10" style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
              </tr><!--end space height --></tbody></table></td>
        </tr><!-- END LAYOUT-14--></tbody><tbody><tr><td align="center" valign="top" style="background-color:#f05e5e;" bgcolor="#f05e5e">
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="background-color: #f05e5e; min-width: 600px; width: 600px; margin: 0px auto;"><tbody><tr><td valign="top">
                  <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="width: 560px; margin: 0px auto;"><!--start space height --><tbody><tr><td height="10" style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                    </tr><!--end space height --><tr><!-- start COPY RIGHT content --><td valign="top" style="font-size: 13px; font-family: Arial, Tahoma, Helvetica, sans-serif; color: #ffffff; font-weight: normal; text-align: center; word-break: break-word; line-height: 21px;" align="center"><span style="line-height: 21px; font-size: 13px; font-weight: 400; font-family: Arial, Tahoma, Helvetica, sans-serif;"><font face="Arial, Tahoma, Helvetica, sans-serif">Móviles de Panamá, S.A. ,&nbsp;Todos los derechos reservados 2017 © </font></span></td>
                      <!-- end COPY RIGHT content -->
                    </tr><!--start space height --><tr><td height="10" style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                    </tr><!--end space height --></tbody></table></td>
              </tr></tbody></table></td>
        </tr><!--  END FOOTER COPY RIGHT --></tbody></table></body>
</html>