1566074551
a:1:{s:11:"LC_MESSAGES";a:423:{s:17:"  Account History";a:1:{s:0:"";s:21:"  Historial de Cuenta";}s:13:" Account Type";a:1:{s:0:"";s:15:" Tipo de Cuenta";}s:7:" Action";a:1:{s:0:"";s:8:" Acción";}s:9:" Add Bank";a:1:{s:0:"";s:14:" Agregar Banco";}s:13:" Add Reseller";a:1:{s:0:"";s:19:" Agregar Revendedor";}s:11:" Add Reward";a:1:{s:0:"";s:15:" Agregar Premio";}s:12:" Add Sponsor";a:1:{s:0:"";s:24:" Agregar un Patrocinador";}s:17:" Add Staff Member";a:1:{s:0:"";s:17:" Agregar Personal";}s:9:" Add User";a:1:{s:0:"";s:16:" Agregar Usuario";}s:7:" Adjust";a:1:{s:0:"";s:8:" Ajustar";}s:25:" Airtime Purchase History";a:1:{s:0:"";s:21:" Historial de Compras";}s:7:" Amount";a:1:{s:0:"";s:6:" Monto";}s:10:" Approved ";a:1:{s:0:"";s:10:" Aprobado ";}s:19:" Assigned Resellers";a:1:{s:0:"";s:23:" Revendedores Asignados";}s:6:" Banks";a:1:{s:0:"";s:7:" Bancos";}s:26:" Change TrxEngine Password";a:1:{s:0:"";s:33:" Cambiar contraseña de TrxEngine";}s:34:" Check Recharge in Mobile Operator";a:1:{s:0:"";s:44:" Verificar Recarga con Operadora Telefónica";}s:26:" Default Reseller Discount";a:1:{s:0:"";s:36:" Porcentaje de Descuento por Defecto";}s:8:" Denied ";a:1:{s:0:"";s:11:" Rechazado ";}s:26:" Deny Payment Notification";a:1:{s:0:"";s:31:" Rechazar Notificación de Pago";}s:13:" Direct Sales";a:1:{s:0:"";s:16:" Ventas Directas";}s:14:" Edit Reseller";a:1:{s:0:"";s:18:" Editar Revendedor";}s:12:" Edit Reward";a:1:{s:0:"";s:17:" Modificar Premio";}s:13:" Edit Sponsor";a:1:{s:0:"";s:23:" Modificar Patrocinador";}s:18:" Edit Staff Member";a:1:{s:0:"";s:19:" Modificar Personal";}s:24:" Edit TrxEngine Settings";a:1:{s:0:"";s:38:" Modificar configuración de TrxEngine";}s:10:" Edit User";a:1:{s:0:"";s:18:" Modificar Usuario";}s:34:" Enter new purchase into inventory";a:1:{s:0:"";s:38:" Introducir nueva compra al inventario";}s:8:" Failed ";a:1:{s:0:"";s:9:" Fallida ";}s:29:" Failed Credit Card Recharges";a:1:{s:0:"";s:42:" Recargas con tarjeta de crédito fallidas";}s:19:" Fees and Discounts";a:1:{s:0:"";s:22:" Recargos y Descuentos";}s:3:" ID";a:1:{s:0:"";s:3:" ID";}s:19:" Inventory Warnings";a:1:{s:0:"";s:27:" Advertencias de Inventario";}s:9:" Location";a:1:{s:0:"";s:14:" Localización";}s:23:" Mobile Operator Status";a:1:{s:0:"";s:32:" Estado en Operadora Telefónica";}s:6:" Notes";a:1:{s:0:"";s:6:" Notas";}s:16:" Payment History";a:1:{s:0:"";s:19:" Historial de Pagos";}s:22:" Payment Notifications";a:1:{s:0:"";s:23:" Notificaciones de Pago";}s:9:" Pending ";a:1:{s:0:"";s:11:" Pendiente ";}s:14:" Pre-Approved ";a:1:{s:0:"";s:14:" Pre-Aprobado ";}s:16:" Prepaid Balance";a:1:{s:0:"";s:18:" Balance Prepagado";}s:8:" Profile";a:1:{s:0:"";s:7:" Perfil";}s:17:" Purchase History";a:1:{s:0:"";s:21:" Historial de Compras";}s:16:" Recharge Status";a:1:{s:0:"";s:21:" Estado de la Recarga";}s:10:" Replaced ";a:1:{s:0:"";s:13:" Reemplazada ";}s:19:" Reseller Purchases";a:1:{s:0:"";s:23:"Compras de Revendedores";}s:15:" Reseller Sales";a:1:{s:0:"";s:23:" Ventas de Revendedores";}s:10:" Resellers";a:1:{s:0:"";s:13:" Revendedores";}s:14:" Reward Points";a:1:{s:0:"";s:7:" Puntos";}s:23:" Reward Points Settings";a:1:{s:0:"";s:25:" Configuración de Puntos";}s:8:" Rewards";a:1:{s:0:"";s:8:" Premios";}s:16:" Signup Location";a:1:{s:0:"";s:29:" Localización al inscribirse";}s:9:" Sponsors";a:1:{s:0:"";s:15:" Patrocinadores";}s:14:" Staff Members";a:1:{s:0:"";s:9:" Personal";}s:12:" Successful ";a:1:{s:0:"";s:9:" Exitosa ";}s:13:" Transactions";a:1:{s:0:"";s:14:" Transacciones";}s:15:" User Purchases";a:1:{s:0:"";s:20:" Compras de Usuarios";}s:6:" Users";a:1:{s:0:"";s:9:" Usuarios";}s:14:" View Reseller";a:1:{s:0:"";s:15:" Ver Revendedor";}s:13:" View Sponsor";a:1:{s:0:"";s:17:" Ver Patrocinador";}s:10:" View User";a:1:{s:0:"";s:12:" Ver Usuario";}s:7:" points";a:1:{s:0:"";s:7:" puntos";}s:1:"-";a:1:{s:0:"";s:1:"-";}s:305:"<center>
					<div style="font-family:Tahoma;">
						<h2>Something went wrong...</h2>
						</br>
						</br>
						If you have any problems, please contact <a href="mailto:support@clubprepago.com">support@clubprepago.com</a>
						</br>
						or call us at <b>+507 388-6220</b>
					</div>
				</center>";a:1:{s:0:"";s:301:"<center>
					<div style="font-family:Tahoma;">
						<h2>Algo ha fallado...</h2>
						</br>
						</br>
						Si tienes algún problema, escríbenos a <a href="mailto:support@clubprepago.com">soporte@clubprepago.com</a>
						</br>
						o llámanos al <b>+507 388-6220</b>
					</div>
				</center>";}s:89:"<i class="icon icon-cart icon-black"></i></i><span class="hidden-phone"> Purchases</span>";a:1:{s:0:"";s:87:"<i class="icon icon-cart icon-black"></i></i><span class="hidden-phone"> Compras</span>";}s:64:"<i class="icon-download-alt icon-white"></i><spa> Export</span> ";a:1:{s:0:"";s:66:"<i class="icon-download-alt icon-white"></i><spa> Exportar</span> ";}s:85:"<i class="icon-download-alt icon-white"></i><span class="hidden-phone"> Export</span>";a:1:{s:0:"";s:87:"<i class="icon-download-alt icon-white"></i><span class="hidden-phone"> Exportar</span>";}s:64:"<i class="icon-download-alt icon-white"></i><span> Export</span>";a:1:{s:0:"";s:66:"<i class="icon-download-alt icon-white"></i><span> Exportar</span>";}s:65:"<i class="icon-download-alt icon-white"></i><span> Export</span> ";a:1:{s:0:"";s:67:"<i class="icon-download-alt icon-white"></i><span> Exportar</span> ";}s:79:"<i class="icon-edit icon-black"></i></i><span class="hidden-phone">Retry</span>";a:1:{s:0:"";s:84:"<i class="icon-edit icon-black"></i></i><span class="hidden-phone">Reintentar</span>";}s:75:"<i class="icon-edit icon-black"></i><span class="hidden-phone"> Edit</span>";a:1:{s:0:"";s:80:"<i class="icon-edit icon-black"></i><span class="hidden-phone"> Modificar</span>";}s:85:"<i class="icon-edit icon-black"></i><span class="hidden-phone">Change Password</span>";a:1:{s:0:"";s:89:"<i class="icon-edit icon-black"></i><span class="hidden-phone">Cambiar Contraseña</span>";}s:74:"<i class="icon-edit icon-black"></i><span class="hidden-phone">Edit</span>";a:1:{s:0:"";s:76:"<i class="icon-edit icon-black"></i><span class="hidden-phone">Editar</span>";}s:64:"<i class="icon-edit icon-black"></i><span>Change Password</span>";a:1:{s:0:"";s:68:"<i class="icon-edit icon-black"></i><span>Cambiar Contraseña</span>";}s:53:"<i class="icon-edit icon-black"></i><span>Edit</span>";a:1:{s:0:"";s:58:"<i class="icon-edit icon-black"></i><span>Modificar</span>";}s:51:"<i class="icon-edit icon-black"></i><span>ON</span>";a:1:{s:0:"";s:58:"<i class="icon-edit icon-black"></i><span>Encendido</span>";}s:81:"<i class="icon-ok icon-white"></i><span class="hidden-phone">&nbsp;Approve</span>";a:1:{s:0:"";s:81:"<i class="icon-ok icon-white"></i><span class="hidden-phone">&nbsp;Aprobar</span>";}s:82:"<i class="icon-remove icon-white"></i><span class="hidden-phone">&nbsp;Deny</span>";a:1:{s:0:"";s:86:"<i class="icon-remove icon-white"></i><span class="hidden-phone">&nbsp;Rechazar</span>";}s:82:"<i class="icon-star icon-black"></i></i><span class="hidden-phone"> Rewards</span>";a:1:{s:0:"";s:82:"<i class="icon-star icon-black"></i></i><span class="hidden-phone"> Premios</span>";}s:85:"<i class="icon-th icon-black"></i></i><span class="hidden-phone"> Transactions</span>";a:1:{s:0:"";s:86:"<i class="icon-th icon-black"></i></i><span class="hidden-phone"> Transacciones</span>";}s:82:"<i class="icon-trash icon-black"></i></i><span class="hidden-phone"> Delete</span>";a:1:{s:0:"";s:84:"<i class="icon-trash icon-black"></i></i><span class="hidden-phone"> Eliminar</span>";}s:81:"<i class="icon-trash icon-black"></i></i><span class="hidden-phone">Delete</span>";a:1:{s:0:"";s:83:"<i class="icon-trash icon-black"></i></i><span class="hidden-phone">Eliminar</span>";}s:57:"<i class="icon-trash icon-black"></i></i><span>OFF</span>";a:1:{s:0:"";s:61:"<i class="icon-trash icon-black"></i></i><span>Apagado</span>";}s:82:"<i class="icon-user icon-black"></i></i><span class="hidden-phone"> Account</span>";a:1:{s:0:"";s:81:"<i class="icon-user icon-black"></i></i><span class="hidden-phone"> Cuenta</span>";}s:84:"<i class="icon-user icon-black"></i></i><span class="hidden-phone"> Resellers</span>";a:1:{s:0:"";s:87:"<i class="icon-user icon-black"></i></i><span class="hidden-phone"> Revendedores</span>";}s:90:"<i class='icon-circle-arrow-right'></i><span class='hidden-tablet'>  Reseller Sales</span>";a:1:{s:0:"";s:98:"<i class='icon-circle-arrow-right'></i><span class='hidden-tablet'>  Ventas de Revendedores</span>";}s:84:"<i class='icon-circle-arrow-right'></i><span class='hidden-tablet'> Add Banks</span>";a:1:{s:0:"";s:88:"<i class='icon-circle-arrow-right'></i><span class='hidden-tablet'> Agregar Banco</span>";}s:87:"<i class='icon-circle-arrow-right'></i><span class='hidden-tablet'> Add Reseller</span>";a:1:{s:0:"";s:93:"<i class='icon-circle-arrow-right'></i><span class='hidden-tablet'> Agregar Revendedor</span>";}s:85:"<i class='icon-circle-arrow-right'></i><span class='hidden-tablet'> Add Reward</span>";a:1:{s:0:"";s:89:"<i class='icon-circle-arrow-right'></i><span class='hidden-tablet'> Agregar Premio</span>";}s:86:"<i class='icon-circle-arrow-right'></i><span class='hidden-tablet'> Add Sponsor</span>";a:1:{s:0:"";s:95:"<i class='icon-circle-arrow-right'></i><span class='hidden-tablet'> Agregar Patrocinador</span>";}s:91:"<i class='icon-circle-arrow-right'></i><span class='hidden-tablet'> Add Staff Member</span>";a:1:{s:0:"";s:91:"<i class='icon-circle-arrow-right'></i><span class='hidden-tablet'> Agregar Personal</span>";}s:83:"<i class='icon-circle-arrow-right'></i><span class='hidden-tablet'> Add User</span>";a:1:{s:0:"";s:90:"<i class='icon-circle-arrow-right'></i><span class='hidden-tablet'> Agregar Usuario</span>";}s:89:"<i class='icon-circle-arrow-right'></i><span class='hidden-tablet'> Check Recharge</span>";a:1:{s:0:"";s:90:"<i class='icon-circle-arrow-right'></i><span class='hidden-tablet'> Revisar Recarga</span>";}s:87:"<i class='icon-circle-arrow-right'></i><span class='hidden-tablet'> Direct Sales</span>";a:1:{s:0:"";s:90:"<i class='icon-circle-arrow-right'></i><span class='hidden-tablet'> Ventas Directas</span>";}s:91:"<i class='icon-circle-arrow-right'></i><span class='hidden-tablet'> Failed Recharges</span>";a:1:{s:0:"";s:92:"<i class='icon-circle-arrow-right'></i><span class='hidden-tablet'> Recargas Fallidas</span>";}s:93:"<i class='icon-circle-arrow-right'></i><span class='hidden-tablet'> Fees and Discounts</span>";a:1:{s:0:"";s:96:"<i class='icon-circle-arrow-right'></i><span class='hidden-tablet'> Recargos y Descuentos</span>";}s:93:"<i class='icon-circle-arrow-right'></i><span class='hidden-tablet'> Inventory Warnings</span>";a:1:{s:0:"";s:101:"<i class='icon-circle-arrow-right'></i><span class='hidden-tablet'> Advertencias de Inventario</span>";}s:91:"<i class='icon-circle-arrow-right'></i><span class='hidden-tablet'> Mobile Operators</span>";a:1:{s:0:"";s:98:"<i class='icon-circle-arrow-right'></i><span class='hidden-tablet'> Operadoras Telefónicas</span>";}s:90:"<i class='icon-circle-arrow-right'></i><span class='hidden-tablet'> Payment History</span>";a:1:{s:0:"";s:93:"<i class='icon-circle-arrow-right'></i><span class='hidden-tablet'> Historial de Pagos</span>";}s:96:"<i class='icon-circle-arrow-right'></i><span class='hidden-tablet'> Payment Notifications</span>";a:1:{s:0:"";s:97:"<i class='icon-circle-arrow-right'></i><span class='hidden-tablet'> Notificaciones de Pago</span>";}s:93:"<i class='icon-circle-arrow-right'></i><span class='hidden-tablet'> Reseller Purchases</span>";a:1:{s:0:"";s:98:"<i class='icon-circle-arrow-right'></i><span class='hidden-tablet'> Compras de Revendedores</span>";}s:88:"<i class='icon-circle-arrow-right'></i><span class='hidden-tablet'> Reward Points</span>";a:1:{s:0:"";s:81:"<i class='icon-circle-arrow-right'></i><span class='hidden-tablet'> Puntos</span>";}s:80:"<i class='icon-circle-arrow-right'></i><span class='hidden-tablet'> Taxes</span>";a:1:{s:0:"";s:84:"<i class='icon-circle-arrow-right'></i><span class='hidden-tablet'> Impuestos</span>";}s:87:"<i class='icon-circle-arrow-right'></i><span class='hidden-tablet'> Transactions</span>";a:1:{s:0:"";s:88:"<i class='icon-circle-arrow-right'></i><span class='hidden-tablet'> Transacciones</span>";}s:84:"<i class='icon-circle-arrow-right'></i><span class='hidden-tablet'> TrxEngine</span>";a:1:{s:0:"";s:84:"<i class='icon-circle-arrow-right'></i><span class='hidden-tablet'> TrxEngine</span>";}s:89:"<i class='icon-circle-arrow-right'></i><span class='hidden-tablet'> User Purchases</span>";a:1:{s:0:"";s:94:"<i class='icon-circle-arrow-right'></i><span class='hidden-tablet'> Compras de Usuarios</span>";}s:85:"<i class='icon-circle-arrow-right'></i><span class='hidden-tablet'> View Banks</span>";a:1:{s:0:"";s:85:"<i class='icon-circle-arrow-right'></i><span class='hidden-tablet'> Ver Bancos</span>";}s:89:"<i class='icon-circle-arrow-right'></i><span class='hidden-tablet'> View Inventory</span>";a:1:{s:0:"";s:89:"<i class='icon-circle-arrow-right'></i><span class='hidden-tablet'> Ver Inventario</span>";}s:89:"<i class='icon-circle-arrow-right'></i><span class='hidden-tablet'> View Resellers</span>";a:1:{s:0:"";s:91:"<i class='icon-circle-arrow-right'></i><span class='hidden-tablet'> Ver Revendedores</span>";}s:87:"<i class='icon-circle-arrow-right'></i><span class='hidden-tablet'> View Rewards</span>";a:1:{s:0:"";s:86:"<i class='icon-circle-arrow-right'></i><span class='hidden-tablet'> Ver Premios</span>";}s:88:"<i class='icon-circle-arrow-right'></i><span class='hidden-tablet'> View Sponsors</span>";a:1:{s:0:"";s:93:"<i class='icon-circle-arrow-right'></i><span class='hidden-tablet'> Ver Patrocinadores</span>";}s:93:"<i class='icon-circle-arrow-right'></i><span class='hidden-tablet'> View Staff Members</span>";a:1:{s:0:"";s:87:"<i class='icon-circle-arrow-right'></i><span class='hidden-tablet'> Ver Personal</span>";}s:85:"<i class='icon-circle-arrow-right'></i><span class='hidden-tablet'> View Users</span>";a:1:{s:0:"";s:87:"<i class='icon-circle-arrow-right'></i><span class='hidden-tablet'> Ver Usuarios</span>";}s:68:"<i class='icon-cog'></i><span class='hidden-tablet'> Settings</span>";a:1:{s:0:"";s:74:"<i class='icon-cog'></i><span class='hidden-tablet'> Configuración</span>";}s:65:"<i class='icon-home'></i><span class='hidden-tablet'> Home</span>";a:1:{s:0:"";s:67:"<i class='icon-home'></i><span class='hidden-tablet'> Inicio</span>";}s:81:"<i class='icon-info-sign'></i><span class='hidden-tablet'> Recharge Status</span>";a:1:{s:0:"";s:83:"<i class='icon-info-sign'></i><span class='hidden-tablet'> Estado de Recarga</span>";}s:73:"<i class='icon-list-alt'></i><span class='hidden-tablet'> Payments</span>";a:1:{s:0:"";s:70:"<i class='icon-list-alt'></i><span class='hidden-tablet'> Pagos</span>";}s:72:"<i class='icon-list-alt'></i><span class='hidden-tablet'> Reports</span>";a:1:{s:0:"";s:73:"<i class='icon-list-alt'></i><span class='hidden-tablet'> Reportes</span>";}s:68:"<i class='icon-star'></i><span class='hidden-tablet'> Rewards</span>";a:1:{s:0:"";s:68:"<i class='icon-star'></i><span class='hidden-tablet'> Premios</span>";}s:76:"<i class='icon-star-empty'></i><span class='hidden-tablet'> Inventory</span>";a:1:{s:0:"";s:77:"<i class='icon-star-empty'></i><span class='hidden-tablet'> Inventario</span>";}s:70:"<i class='icon-user'></i><span class='hidden-tablet'> Resellers</span>";a:1:{s:0:"";s:73:"<i class='icon-user'></i><span class='hidden-tablet'> Revendedores</span>";}s:69:"<i class='icon-user'></i><span class='hidden-tablet'> Sponsors</span>";a:1:{s:0:"";s:75:"<i class='icon-user'></i><span class='hidden-tablet'> Patrocinadores</span>";}s:74:"<i class='icon-user'></i><span class='hidden-tablet'> Staff Members</span>";a:1:{s:0:"";s:69:"<i class='icon-user'></i><span class='hidden-tablet'> Personal</span>";}s:66:"<i class='icon-user'></i><span class='hidden-tablet'> Users</span>";a:1:{s:0:"";s:69:"<i class='icon-user'></i><span class='hidden-tablet'> Usuarios</span>";}s:80:"<span class="icon32 icon-blue icon-book"></span><div>Payment Notifications</div>";a:1:{s:0:"";s:81:"<span class="icon32 icon-blue icon-book"></span><div>Notificaciones de Pago</div>";}s:71:"<span class="icon32 icon-blue icon-book"></span><div>Transactions</div>";a:1:{s:0:"";s:72:"<span class="icon32 icon-blue icon-book"></span><div>Transacciones</div>";}s:71:"<span class="icon32 icon-blue icon-cart"></span><div>Transactions</div>";a:1:{s:0:"";s:72:"<span class="icon32 icon-blue icon-cart"></span><div>Transacciones</div>";}s:73:"<span class="icon32 icon-blue icon-info"></span><div>Check Recharge</div>";a:1:{s:0:"";s:76:"<span class="icon32 icon-blue icon-info"></span><div>Verificar Recarga</div>";}s:72:"<span class="icon32 icon-blue icon-star-off"></span><div>Inventory</div>";a:1:{s:0:"";s:73:"<span class="icon32 icon-blue icon-star-off"></span><div>Inventario</div>";}s:68:"<span class="icon32 icon-blue icon-user"></span><div>Resellers</div>";a:1:{s:0:"";s:71:"<span class="icon32 icon-blue icon-user"></span><div>Revendedores</div>";}s:67:"<span class="icon32 icon-blue icon-user"></span><div>Sponsors</div>";a:1:{s:0:"";s:73:"<span class="icon32 icon-blue icon-user"></span><div>Patrocinadores</div>";}s:64:"<span class="icon32 icon-blue icon-user"></span><div>Users</div>";a:1:{s:0:"";s:67:"<span class="icon32 icon-blue icon-user"></span><div>Usuarios</div>";}s:73:"<span class="icon32 icon-blue icon-users"></span><div>Staff Members</div>";a:1:{s:0:"";s:68:"<span class="icon32 icon-blue icon-users"></span><div>Personal</div>";}s:47:"<span class='label label-success'>Active</span>";a:1:{s:0:"";s:47:"<span class='label label-success'>Activo</span>";}s:43:"<span class='label label-success'>ON</span>";a:1:{s:0:"";s:50:"<span class='label label-success'>Encendido</span>";}s:51:"<span class='label label-success'>Successful</span>";a:1:{s:0:"";s:48:"<span class='label label-success'>Exitosa</span>";}s:49:"<span class='label label-success'>Verified</span>";a:1:{s:0:"";s:51:"<span class='label label-success'>Verificado</span>";}s:47:"<span class='label label-warning'>Banned</span>";a:1:{s:0:"";s:48:"<span class='label label-warning'>Baneado</span>";}s:47:"<span class='label label-warning'>Failed</span>";a:1:{s:0:"";s:48:"<span class='label label-warning'>Fallida</span>";}s:49:"<span class='label label-warning'>Inactive</span>";a:1:{s:0:"";s:49:"<span class='label label-warning'>Inactivo</span>";}s:53:"<span class='label label-warning'>Not Verified</span>";a:1:{s:0:"";s:54:"<span class='label label-warning'>No Verificado</span>";}s:44:"<span class='label label-warning'>OFF</span>";a:1:{s:0:"";s:48:"<span class='label label-warning'>Apagado</span>";}s:49:"<span class='label label-warning'>Replaced</span>";a:1:{s:0:"";s:52:"<span class='label label-warning'>Reemplazada</span>";}s:53:"<span style='color:green;'>Sign out successful</span>";a:1:{s:0:"";s:59:"<span style='color:green;'>Cierre de sesión exitoso</span>";}s:60:"<span style='color:red;'>Invalid Username or Password</span>";a:1:{s:0:"";s:73:"<span style='color:red;'>Nombre de usuario o contraseña inválida</span>";}s:57:"<span style='color:red;'>You must enter a password</span>";a:1:{s:0:"";s:63:"<span style='color:red;'>Debe introducir una contraseña</span>";}s:57:"<span style='color:red;'>You must enter a username</span>";a:1:{s:0:"";s:68:"<span style='color:red;'>Debe introducir un nombre de usuario</span>";}s:84:"<span style='color:red;'>Your session has expired, please sign in to continue</span>";a:1:{s:0:"";s:96:"<span style='color:red;'>Su sesión ha expirado, inicie sesión nuevamente para continuar</span>";}s:7:"Account";a:1:{s:0:"";s:6:"Cuenta";}s:16:"Account Adjusted";a:1:{s:0:"";s:15:"Cuenta Ajustada";}s:14:"Account Number";a:1:{s:0:"";s:17:"Número de Cuenta";}s:12:"Account Type";a:1:{s:0:"";s:14:"Tipo de Cuenta";}s:30:"Account number cannot be blank";a:1:{s:0:"";s:42:"Número de cuenta no puede estar en blanco";}s:28:"Account type cannot be blank";a:1:{s:0:"";s:39:"Tipo de cuenta no puede estar en blanco";}s:21:"Account update failed";a:1:{s:0:"";s:41:"La actualización de la cuenta ha fallado";}s:25:"Account update successful";a:1:{s:0:"";s:48:"Actualización de cuenta realizada correctamente";}s:6:"Action";a:1:{s:0:"";s:7:"Acción";}s:7:"Actions";a:1:{s:0:"";s:8:"Acciones";}s:10:"Activation";a:1:{s:0:"";s:11:"Activación";}s:6:"Active";a:1:{s:0:"";s:6:"Activo";}s:3:"Add";a:1:{s:0:"";s:7:"Agregar";}s:7:"Address";a:1:{s:0:"";s:10:"Dirección";}s:7:"Ahorros";a:1:{s:0:"";s:7:"Ahorros";}s:13:"All Resellers";a:1:{s:0:"";s:22:"Todos los Revendedores";}s:12:"All Sponsors";a:1:{s:0:"";s:24:"Todos los Patrocinadores";}s:9:"All Users";a:1:{s:0:"";s:18:"Todos los Usuarios";}s:25:"Allowed to send recharges";a:1:{s:0:"";s:28:"Permiso para enviar recargas";}s:6:"Amount";a:1:{s:0:"";s:5:"Monto";}s:25:"Amount added to inventory";a:1:{s:0:"";s:28:"Monto añadido al inventario";}s:71:"Amount,Payment Method,Date & Time,Points Awarded,Status,Replaced By,X,Y";a:1:{s:0:"";s:68:"Monto,Método de Pago,Fecha y Hora,Puntos,Estado,Reemplazada Por,X,Y";}s:13:"Approval Date";a:1:{s:0:"";s:20:"Fecha de Aprobación";}s:8:"Approved";a:1:{s:0:"";s:8:"Aprobado";}s:13:"Balance Added";a:1:{s:0:"";s:16:"Balance Agregado";}s:3:"Ban";a:1:{s:0:"";s:6:"Banear";}s:4:"Bank";a:1:{s:0:"";s:5:"Banco";}s:12:"Bank Deleted";a:1:{s:0:"";s:15:"Banco eliminado";}s:12:"Bank Deposit";a:1:{s:0:"";s:18:"Depósito Bancario";}s:9:"Bank Name";a:1:{s:0:"";s:16:"Nombre del Banco";}s:25:"Bank Name cannot be blank";a:1:{s:0:"";s:41:"Nombre del Banco no puede estar en blanco";}s:23:"Bank added successfully";a:1:{s:0:"";s:37:"El Banco se ha agregado correctamente";}s:19:"Bank already exists";a:1:{s:0:"";s:18:"El Banco ya existe";}s:25:"Bank could not be created";a:1:{s:0:"";s:25:"No se pudo crear el Banco";}s:25:"Bank could not be updated";a:1:{s:0:"";s:29:"Banco no pudo ser actualizado";}s:25:"Bank name cannot be blank";a:1:{s:0:"";s:41:"Nombre del Banco no puede estar en blanco";}s:25:"Bank updated successfully";a:1:{s:0:"";s:31:"Banco actualizado correctamente";}s:17:"Cedula / Passport";a:1:{s:0:"";s:19:"Cédula o Pasaporte";}s:25:"Cedula or Passport number";a:1:{s:0:"";s:30:"Número de Cédula o Pasaporte";}s:15:"Change Password";a:1:{s:0:"";s:19:"Cambiar Contraseña";}s:30:"Check the status of a recharge";a:1:{s:0:"";s:34:"Verificar el estado de una recarga";}s:8:"Checking";a:1:{s:0:"";s:9:"Corriente";}s:4:"City";a:1:{s:0:"";s:6:"Ciudad";}s:12:"Club Prepago";a:1:{s:0:"";s:12:"Club Prepago";}s:20:"Club Prepago Celular";a:1:{s:0:"";s:20:"Club Prepago Celular";}s:16:"Confirm Password";a:1:{s:0:"";s:21:"Confirmar Contraseña";}s:9:"Corriente";a:1:{s:0:"";s:9:"Corriente";}s:28:"Cost of the reward in points";a:1:{s:0:"";s:26:"Costo del premio en puntos";}s:7:"Country";a:1:{s:0:"";s:5:"País";}s:61:"Country,Phone Number,Registration Date,Status,Verified,Banned";a:1:{s:0:"";s:70:"País,Número de Teléfono,Fecha de Registro,Estado,Verificado,Baneado";}s:11:"Credit Card";a:1:{s:0:"";s:19:"Tarjeta de Crédito";}s:16:"Credit Card Fees";a:1:{s:0:"";s:32:"Recargos por Tarjeta de Crédito";}s:11:"Credit card";a:1:{s:0:"";s:19:"Tarjeta de Crédito";}s:16:"Current Password";a:1:{s:0:"";s:18:"Contraseña Actual";}s:16:"Customer Support";a:1:{s:0:"";s:7:"Soporte";}s:11:"Date & Time";a:1:{s:0:"";s:12:"Fecha y Hora";}s:41:"Default discount percentage for resellers";a:1:{s:0:"";s:53:"Porcentaje de descuento por defecto para Revendedores";}s:6:"Denied";a:1:{s:0:"";s:9:"Rechazado";}s:4:"Deny";a:1:{s:0:"";s:8:"Rechazar";}s:11:"Description";a:1:{s:0:"";s:12:"Descripción";}s:26:"Description to show in app";a:1:{s:0:"";s:43:"Descripción para mostrar en la aplicación";}s:8:"Discount";a:1:{s:0:"";s:9:"Descuento";}s:15:"Discount Credit";a:1:{s:0:"";s:9:"Descuento";}s:13:"Discount Rate";a:1:{s:0:"";s:23:"Porcentaje de Descuento";}s:35:"Discount percentage cannot be blank";a:1:{s:0:"";s:51:"El porcentaje de descuento no puede estar en blanco";}s:55:"Discount percentage if different from the default value";a:1:{s:0:"";s:54:"Porcentaje de descuento (si es diferente al estándar)";}s:15:"Document Number";a:1:{s:0:"";s:20:"Número de Documento";}s:8:"Download";a:1:{s:0:"";s:8:"Descarga";}s:9:"Edit Bank";a:1:{s:0:"";s:12:"Editar Banco";}s:5:"Email";a:1:{s:0:"";s:5:"Email";}s:18:"Email Verification";a:1:{s:0:"";s:22:"Verificación de Email";}s:13:"Email address";a:1:{s:0:"";s:33:"Dirección de Correo Electrónico";}s:24:"Email already registered";a:1:{s:0:"";s:47:"Dirección de correo electrónico ya registrada";}s:7:"English";a:1:{s:0:"";s:7:"Inglés";}s:45:"Enter a reason for rejecting the notification";a:1:{s:0:"";s:45:"Introduzca un motivo para el rechazo del pago";}s:32:"Enter your username and password";a:1:{s:0:"";s:45:"Introduzca su nombre de usuario y contraseña";}s:5:"Error";a:1:{s:0:"";s:5:"Error";}s:23:"Error creating Reseller";a:1:{s:0:"";s:24:"Error creando Revendedor";}s:6:"Failed";a:1:{s:0:"";s:7:"Fallida";}s:9:"Fees Paid";a:1:{s:0:"";s:8:"Recargos";}s:21:"Fixed Transaction Fee";a:1:{s:0:"";s:29:"Recargo fijo por Transacción";}s:75:"Fixed fee charged by the payment processor for each credit card transaction";a:1:{s:0:"";s:64:"Recargo fijo por transacción cobrado por el procesador de pagos";}s:9:"From Date";a:1:{s:0:"";s:13:"Fecha inicial";}s:18:"Gross Sales : B/. ";a:1:{s:0:"";s:19:"Ventas Brutas: B/. ";}s:4:"Home";a:1:{s:0:"";s:6:"Inicio";}s:2:"ID";a:1:{s:0:"";s:2:"ID";}s:5:"ITBMS";a:1:{s:0:"";s:5:"ITBMS";}s:16:"ITBMS percentage";a:1:{s:0:"";s:19:"Porcentaje de ITBMS";}s:5:"Image";a:1:{s:0:"";s:7:"Imágen";}s:8:"Inactive";a:1:{s:0:"";s:8:"Inactivo";}s:18:"Incorrect password";a:1:{s:0:"";s:22:"Contraseña incorrecta";}s:12:"Invalid Bank";a:1:{s:0:"";s:16:"Banco no válido";}s:24:"Invalid Bank ID provided";a:1:{s:0:"";s:15:"Banco inválido";}s:16:"Invalid Reseller";a:1:{s:0:"";s:20:"Revendedor inválido";}s:15:"Invalid Sponsor";a:1:{s:0:"";s:22:"Patrocinador inválido";}s:12:"Invalid User";a:1:{s:0:"";s:17:"Usuario inválido";}s:15:"Invalid User ID";a:1:{s:0:"";s:23:"Id de Usuario inválido";}s:21:"Invalid email address";a:1:{s:0:"";s:29:"Correo electrónico inválido";}s:8:"Language";a:1:{s:0:"";s:6:"Idioma";}s:7:"Manager";a:1:{s:0:"";s:7:"Gerente";}s:11:"Merchant_ID";a:1:{s:0:"";s:11:"Merchant_ID";}s:17:"Merchant_ID value";a:1:{s:0:"";s:20:"Valor de Merchant_ID";}s:15:"Mobile Operator";a:1:{s:0:"";s:21:"Operadora Telefónica";}s:24:"Mobile Operator Response";a:1:{s:0:"";s:34:"Respuesta de Operadora Telefónica";}s:3:"N/A";a:1:{s:0:"";s:3:"N/D";}s:4:"Name";a:1:{s:0:"";s:6:"Nombre";}s:16:"Net Sales : B/. ";a:1:{s:0:"";s:18:"Ventas Netas: B/. ";}s:12:"New Password";a:1:{s:0:"";s:17:"Nueva Contraseña";}s:2:"No";a:1:{s:0:"";s:2:"No";}s:14:"No match Found";a:1:{s:0:"";s:28:"No se encontraron resultados";}s:20:"No rewards available";a:1:{s:0:"";s:26:"No hay premios disponibles";}s:5:"Notes";a:1:{s:0:"";s:5:"Notas";}s:12:"Notification";a:1:{s:0:"";s:13:"Notificación";}s:17:"Notification Date";a:1:{s:0:"";s:22:"Fecha de Notificación";}s:24:"Notification Date & Time";a:1:{s:0:"";s:32:"Fecha y Hora de la Notificación";}s:89:"Notification,Status Change,Payment Amount,Tax Deducted,Fees Paid,Balance Added,Status,X,Y";a:1:{s:0:"";s:79:"Notificación,Cambio de Estado,Monto,ITBMS,Recargos,Balance Agregado,Estado,X,Y";}s:105:"Notification,Status Change,Payment Amount,Tax Deducted,Fees Paid,Discount Credit,Balance Added,Status,X,Y";a:1:{s:0:"";s:89:"Notificación,Cambio de Estado,Monto,ITBMS,Recargos,Descuento,Balance Agregado,Estado,X,Y";}s:8:"Operator";a:1:{s:0:"";s:9:"Operadora";}s:25:"Original Response message";a:1:{s:0:"";s:18:"Respuesta Original";}s:8:"Password";a:1:{s:0:"";s:11:"Contraseña";}s:22:"Password change failed";a:1:{s:0:"";s:35:"El cambio de contraseña ha fallado";}s:26:"Password change successful";a:1:{s:0:"";s:45:"Cambio de contraseña realizado correctamente";}s:28:"Password confirmation failed";a:1:{s:0:"";s:37:"Fallo en confirmación de contraseña";}s:14:"Payment Amount";a:1:{s:0:"";s:14:"Monto del Pago";}s:15:"Payment Details";a:1:{s:0:"";s:17:"Detalles del Pago";}s:15:"Payment History";a:1:{s:0:"";s:18:"Historial de Pagos";}s:10:"Payment ID";a:1:{s:0:"";s:10:"ID de Pago";}s:14:"Payment Method";a:1:{s:0:"";s:15:"Método de Pago";}s:29:"Payment Notification Accepted";a:1:{s:0:"";s:30:"Notificación de pago aprobada";}s:21:"Payment Notifications";a:1:{s:0:"";s:22:"Notificaciones de Pago";}s:14:"Payment Number";a:1:{s:0:"";s:15:"Número de Pago";}s:63:"Payment Number,Type,Bank,Account Type,Account Number,Reference,";a:1:{s:0:"";s:70:"Número de Pago,Tipo,Banco,Tipo de Cuenta,Número de Cuenta,Referencia";}s:25:"Payment Request Accepted.";a:1:{s:0:"";s:30:"Notificación de pago aprobada";}s:38:"Payment Request could not be rejected.";a:1:{s:0:"";s:46:"La notificación de pago no pudo ser rechazada";}s:38:"Payment Request rejected successfully.";a:1:{s:0:"";s:52:"La notificación de pago fue rechazada correctamente";}s:14:"Payment method";a:1:{s:0:"";s:15:"Método de pago";}s:7:"Pending";a:1:{s:0:"";s:9:"Pendiente";}s:25:"Percentage of Transaction";a:1:{s:0:"";s:29:"Porcentaje de la Transacción";}s:70:"Percentage of gross transaction value charged by the payment processor";a:1:{s:0:"";s:80:"Porcentaje del monto bruto de la transacción cobrado por el procesador de pagos";}s:12:"Phone Number";a:1:{s:0:"";s:20:"Número de Teléfono";}s:12:"Phone number";a:1:{s:0:"";s:20:"Número de Teléfono";}s:29:"Please enter a Transaction ID";a:1:{s:0:"";s:32:"Introduzca un ID de transacción";}s:6:"Points";a:1:{s:0:"";s:6:"Puntos";}s:14:"Points Awarded";a:1:{s:0:"";s:16:"Puntos Otorgados";}s:17:"Points Awarded : ";a:1:{s:0:"";s:8:"Puntos: ";}s:12:"Points Spent";a:1:{s:0:"";s:6:"Puntos";}s:20:"Points for Refferals";a:1:{s:0:"";s:22:"Puntos por referencias";}s:26:"Points for Shares Or Likes";a:1:{s:0:"";s:25:"Puntos por Shares o Likes";}s:17:"Points for Signup";a:1:{s:0:"";s:22:"Puntos por inscribirse";}s:28:"Points per B/. 1.00 Recharge";a:1:{s:0:"";s:35:"Puntos por cada B/. 1.00 de recarga";}s:4:"Port";a:1:{s:0:"";s:6:"Puerto";}s:11:"Port number";a:1:{s:0:"";s:17:"Número de Puerto";}s:15:"Prepaid Balance";a:1:{s:0:"";s:17:"Balance Prepagado";}s:10:"Product ID";a:1:{s:0:"";s:14:"ID de Producto";}s:7:"Profile";a:1:{s:0:"";s:6:"Perfil";}s:25:"Profile update successful";a:1:{s:0:"";s:48:"Actualización de perfil realizada correctamente";}s:20:"Reason For Rejection";a:1:{s:0:"";s:22:"Razón para el Rechazo";}s:17:"Reason for Denial";a:1:{s:0:"";s:18:"Motivo del Rechazo";}s:8:"Recharge";a:1:{s:0:"";s:7:"Recarga";}s:15:"Recharge Amount";a:1:{s:0:"";s:16:"Monto de Recarga";}s:15:"Recharge amount";a:1:{s:0:"";s:19:"Monto de la recarga";}s:9:"Recharger";a:1:{s:0:"";s:10:"Recargador";}s:12:"Recharges : ";a:1:{s:0:"";s:10:"Recargas: ";}s:11:"Recharges: ";a:1:{s:0:"";s:10:"Recargas: ";}s:9:"Reference";a:1:{s:0:"";s:10:"Referencia";}s:10:"Registered";a:1:{s:0:"";s:10:"Registrado";}s:8:"Replaced";a:1:{s:0:"";s:11:"Reemplazada";}s:8:"Reseller";a:1:{s:0:"";s:10:"Revendedor";}s:24:"Reseller Prepaid Balance";a:1:{s:0:"";s:33:"Balance Prepagado de Revendedores";}s:29:"Reseller could not be updated";a:1:{s:0:"";s:37:"El Revendedor no pudo ser actualizado";}s:29:"Reseller created successfully";a:1:{s:0:"";s:31:"Revendedor creado correctamente";}s:29:"Reseller deleted successfully";a:1:{s:0:"";s:32:"Revendedor borrado correctamente";}s:29:"Reseller updated successfully";a:1:{s:0:"";s:36:"Revendedor actualizado correctamente";}s:30:"Reseller's discount percentage";a:1:{s:0:"";s:38:"Porcentaje de descuento del revendedor";}s:9:"Reward ID";a:1:{s:0:"";s:12:"ID de Premio";}s:59:"Reward ID,Reward Type,Reward Value,Points Spent,Date & Time";a:1:{s:0:"";s:53:"Id de Premio,Tipo de Premio,Monto,Puntos,Fecha y Hora";}s:13:"Reward Points";a:1:{s:0:"";s:6:"Puntos";}s:11:"Reward Type";a:1:{s:0:"";s:14:"Tipo de Premio";}s:12:"Reward Value";a:1:{s:0:"";s:16:"Valor del Premio";}s:43:"Reward points for recharges cannot be blank";a:1:{s:0:"";s:43:"Puntos por recarga no puede estar en blanco";}s:43:"Reward points for refferals cannot be blank";a:1:{s:0:"";s:46:"Puntos por referencia no puede estar en blanco";}s:49:"Reward points for shares or likes cannot be blank";a:1:{s:0:"";s:50:"Puntos por shares o likes no puede estar en blanco";}s:44:"Reward points for signup cannot not be blank";a:1:{s:0:"";s:48:"Puntos por inscripción no puede estar en blanco";}s:43:"Reward points granted for account referrals";a:1:{s:0:"";s:46:"Puntos otorgados por referir a nuevos miembros";}s:40:"Reward points granted for account signup";a:1:{s:0:"";s:40:"Puntos otorgados por inscribirse al club";}s:59:"Reward points granted for each dollar successfuly recharged";a:1:{s:0:"";s:53:"Puntos otorgados por cada dólar recargado con éxito";}s:52:"Reward points granted for social media participation";a:1:{s:0:"";s:53:"Puntos otorgados por participación en redes sociales";}s:4:"Role";a:1:{s:0:"";s:3:"Rol";}s:7:"Savings";a:1:{s:0:"";s:7:"Ahorros";}s:6:"Search";a:1:{s:0:"";s:6:"Buscar";}s:24:"Select a Mobile Operator";a:1:{s:0:"";s:36:"Seleccione una Operadora Telefónica";}s:23:"Select a Payment Method";a:1:{s:0:"";s:29:"Seleccione un método de pago";}s:17:"Select a Reseller";a:1:{s:0:"";s:24:"Seleccione un Revendedor";}s:16:"Select a Sponsor";a:1:{s:0:"";s:26:"Seleccione un Patrocinador";}s:13:"Select a User";a:1:{s:0:"";s:21:"Seleccione un Usuario";}s:16:"Select a country";a:1:{s:0:"";s:20:" Seleccione un país";}s:9:"Select...";a:1:{s:0:"";s:14:"Seleccionar...";}s:6:"Server";a:1:{s:0:"";s:8:"Servidor";}s:17:"Server IP address";a:1:{s:0:"";s:25:"Dirección IP de servidor";}s:27:"Settings saved successfully";a:1:{s:0:"";s:37:"Configuración guardada correctamente";}s:8:"Sign Out";a:1:{s:0:"";s:14:"Cerrar Sesión";}s:7:"Sign in";a:1:{s:0:"";s:6:"Entrar";}s:7:"Spanish";a:1:{s:0:"";s:8:"Español";}s:7:"Sponsor";a:1:{s:0:"";s:12:"Patrocinador";}s:10:"Sponsor ID";a:1:{s:0:"";s:18:"ID de Patrocinador";}s:23:"Sponsor creation failed";a:1:{s:0:"";s:40:"La creación del Patrocinador ha fallado";}s:27:"Sponsor creation successful";a:1:{s:0:"";s:33:"Patrocinador creado correctamente";}s:27:"Sponsor deletion successful";a:1:{s:0:"";s:45:"El Patrocinador ha sido borrado correctamente";}s:21:"Sponsor update failed";a:1:{s:0:"";s:45:"La actualización del patrocinador ha fallado";}s:25:"Sponsor update successful";a:1:{s:0:"";s:38:"Patrocinador actualizado correctamente";}s:16:"State / Province";a:1:{s:0:"";s:18:"Estado o Provincia";}s:17:"State or Province";a:1:{s:0:"";s:18:"Estado o Provincia";}s:6:"Status";a:1:{s:0:"";s:6:"Estado";}s:13:"Status Change";a:1:{s:0:"";s:16:"Cambio de Estado";}s:6:"Submit";a:1:{s:0:"";s:6:"Enviar";}s:8:"Subtract";a:1:{s:0:"";s:6:"Restar";}s:10:"Successful";a:1:{s:0:"";s:7:"Exitosa";}s:10:"Supervisor";a:1:{s:0:"";s:10:"Supervisor";}s:26:"Support / Customer Service";a:1:{s:0:"";s:29:"Soporte / Servicio al Cliente";}s:12:"Tax Deducted";a:1:{s:0:"";s:9:"Impuestos";}s:5:"Taxes";a:1:{s:0:"";s:9:"Impuestos";}s:49:"Taxes,Total Amount,Points Awarded,Date & Time,X,Y";a:1:{s:0:"";s:41:"ITBMS,Monto Final,Puntos,Fecha y Hora,X,Y";}s:7:"To Date";a:1:{s:0:"";s:11:"Fecha Final";}s:12:"Total Amount";a:1:{s:0:"";s:11:"Monto Total";}s:17:"Total Sales: B/. ";a:1:{s:0:"";s:20:"Ventas Totales: B/. ";}s:14:"Transaction ID";a:1:{s:0:"";s:18:"ID de Transacción";}s:73:"Transaction ID,Mobile Operator,Phone Number,Amount,Date & Time,Status,X,Y";a:1:{s:0:"";s:79:"Id de Transacción,Operadora,Número de Teléfono,Monto,Fecha y Hora,Estado,X,Y";}s:103:"Transaction ID,Mobile Operator,Phone Number,Payment Method,Amount,Date & Time,Points Awarded,Status,X,Y";a:1:{s:0:"";s:102:"Id de Transacción,Operadora,Número de Teléfono,Método de Pago,Monto,Fecha y Hora,Puntos,Estado,X,Y";}s:58:"Transaction ID,User,Reseller,Mobile Operator,Phone Number,";a:1:{s:0:"";s:68:"ID de Transacción,Usuario,Revendedor,Operadora,Número de Teléfono";}s:18:"TrxEngine Response";a:1:{s:0:"";s:22:"Respuesta de TrxEngine";}s:18:"TrxEngine Settings";a:1:{s:0:"";s:27:"Configuración de TrxEngine";}s:16:"TrxEngine Status";a:1:{s:0:"";s:19:"Estado en TrxEngine";}s:32:"TrxEngine settings update failed";a:1:{s:0:"";s:62:"La actualización de la configuración de TrxEngine ha fallado";}s:36:"TrxEngine settings update successful";a:1:{s:0:"";s:53:"Configuración de TrxEngine actualizada correctamente";}s:4:"Type";a:1:{s:0:"";s:4:"Tipo";}s:21:"Unable to delete Bank";a:1:{s:0:"";s:27:"Banco no pudo ser eliminado";}s:15:"Upload an image";a:1:{s:0:"";s:17:"Subir una imágen";}s:4:"User";a:1:{s:0:"";s:7:"Usuario";}s:20:"User Prepaid Balance";a:1:{s:0:"";s:29:"Balance Prepagado de Usuarios";}s:20:"User creation failed";a:1:{s:0:"";s:35:"La creación del Usuario ha fallado";}s:24:"User creation successful";a:1:{s:0:"";s:28:"Usuario creado correctamente";}s:25:"User deleted successfully";a:1:{s:0:"";s:29:"Usuario borrado correctamente";}s:16:"User or Reseller";a:1:{s:0:"";s:20:"Usuario o Revendedor";}s:18:"User update failed";a:1:{s:0:"";s:40:"La actualización del Usuario ha fallado";}s:22:"User update successful";a:1:{s:0:"";s:33:"Usuario actualizado correctamente";}s:65:"User,Mobile Operator,Phone Number,Payment Method,Recharge Amount,";a:1:{s:0:"";s:74:"Usuario,Operadora,Número de Teléfono,Método de Pago,Monto de la Recarga";}s:8:"Username";a:1:{s:0:"";s:7:"Usuario";}s:9:"Users.csv";a:1:{s:0:"";s:12:"Usuarios.csv";}s:5:"Value";a:1:{s:0:"";s:5:"Valor";}s:8:"Verified";a:1:{s:0:"";s:10:"Verificado";}s:10:"View Banks";a:1:{s:0:"";s:10:"Ver Bancos";}s:14:"View Inventory";a:1:{s:0:"";s:10:"Inventario";}s:14:"View Resellers";a:1:{s:0:"";s:16:"Ver Revendedores";}s:12:"View Rewards";a:1:{s:0:"";s:11:"Ver Premios";}s:13:"View Sponsors";a:1:{s:0:"";s:18:"Ver Patrocinadores";}s:10:"View Staff";a:1:{s:0:"";s:12:"Ver Personal";}s:24:"View Transactions report";a:1:{s:0:"";s:28:"Ver Reporte de Transacciones";}s:23:"View TrxEngine Settings";a:1:{s:0:"";s:31:"Ver Configuración de TrxEngine";}s:10:"View Users";a:1:{s:0:"";s:12:"Ver Usuarios";}s:14:"View inventory";a:1:{s:0:"";s:14:"Ver Inventario";}s:26:"View payment notifications";a:1:{s:0:"";s:26:"Ver notificaciones de pago";}s:24:"View transactions report";a:1:{s:0:"";s:28:"Ver reporte de transacciones";}s:17:"Warning level set";a:1:{s:0:"";s:32:"Nivel de advertencia configurado";}s:3:"Yes";a:1:{s:0:"";s:2:"Si";}s:74:"You can't extract an amount higher than the current balance of the account";a:1:{s:0:"";s:70:"No puede extraer un monto más alto que el balance actual de la cuenta";}s:63:"You can't extract more points than are available in the account";a:1:{s:0:"";s:73:"No puede extraer más puntos que los disponibles actualmente en la cuenta";}s:42:"You must enter a Cedula or Passport number";a:1:{s:0:"";s:49:"Debe introducir un número de Cédula o Pasaporte";}s:21:"You must enter a name";a:1:{s:0:"";s:25:"Debe introducir un nombre";}s:29:"You must enter a phone number";a:1:{s:0:"";s:39:"Debe introducir un número de teléfono";}s:25:"You must enter an address";a:1:{s:0:"";s:30:"Debe introducir una dirección";}s:31:"You must enter an email address";a:1:{s:0:"";s:53:"Debe introducir una dirección de correo electrónico";}s:146:"Your recharge has been successful, the original recharge has been marked as fixed and a new recharge has been added to the database as replacement";a:1:{s:0:"";s:159:"Su recarga ha sido exitosa, la transacción original ha sido marcada como arreglada y una nueva transacción ha sido añadida a la base de datos como reemplazo";}s:36:"Your request could not be processed.";a:1:{s:0:"";s:34:"Su solicitud no pudo ser procesada";}s:64:"id,Name,Cedula or Passport,Email,Address,City,State or Province,";a:1:{s:0:"";s:73:"id,Nombre,Cédula o Pasaporte,Email,Direccíón,Ciudad,Estado o Provincia";}s:9:"%plural-c";s:23:"nplurals=2;plural=n!=1;";}}
